{
    "name": "openmage-module-fostering\/computer_store_template",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Computer Store Template",
    "authors": [
        {
            "name": "Magebuzz",
            "email": "magebuzz@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}